<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <!--navigation -->
    <nav>
        <div class="left">
             <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="dairy.html">Dairy </a>
                <a href="vegetable.html">Vegetable</a>
                <a href="Cosmetics.html">Cosmetics</a>
                <a href="Order.html">Order</a>
                <a href="registration.html">Sign in</a>
            </div>
        </div>
    
         <div class="buttons">
            <a href="#"><i class='bx bx-support'></i></a>
            <a href="#"><i class='bx bx-basket'></i></a>
            <a href="registration.html"><i class='bx bx-user'></i></a>
        </div>
    
    </nav>
<!--about conmestics products--->
<section id="c_intro">
    <div class="cosmestics_intro">
      <h1 data-text="cosmestics_and_skin_care">
        cosmestics_and_skin_care
        <span data-span="Discover where beauty meets innovation in our exclusive skincare collection.">Discover where beauty meets innovation in our exclusive skincare collection. </span>
      </h1>
    </div>
</section>
<!--products--->
<section id="cosmetic_products">
    <table class="product-table">
        <thead>
          <tr>
            <th>Product</th>
            <th>Description</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Product">
                    <img src="consmetics/NeutrogenaHydroBoostWaterGel.jpg" alt="Product Image">
                    <h4>Neutrogena Hydro Boost Water Gel</h4>
                </td>    
                <td data-label="Description"> This product is a lightweight, non-greasy moisturizer formulated with hyaluronic acid to hydrate the skin, leaving it smooth and supple.
                </td>
                <td data-label="Price">£ 16.49</td>
                <td data-label="Action"><a href="Order.html"><button>Add to Cart</button></a></td>
            </tr>
            <tr>
                <td data-label="Product">
                    <img src="consmetics/CetaphilGentleSkinCleanser.webp" alt="Product Image">
                    <h4>Cetaphil Gentle Skin Cleanser</h4>
                </td>    
                <td data-label="Description">Specially formulated for sensitive skin, effectively removing dirt, oil, and makeup without stripping the skin's natural moisture barrier.</td>
                <td data-label="Price">£ 7.48</td>
                <td data-label="Action"><a href="Order.html"><button>Add to Cart</button></a></td>
            </tr>
            <tr>
                <td data-label="Product">
                    <img src="consmetics/LaRoche-PosayAntheliosMelt-in.webp" alt="Product Image">
                    <h4>La Roche-Posay Anthelios Melt-in Milk Sunscreen SPF 60</h4>
                </td>    
                <td data-label="Description">SLa Roche-Posay's sunscreen offers broad-spectrum protection against UVA and UVB rays. Its lightweight, non-greasy formula is suitable for all skin types, including sensitive skin.</td>
                <td data-label="Price">£ 28.28</td>
                <td data-label="Action"><a href="Order.html"><button>Add to Cart</button></a></td>
            </tr>
            <tr>
                <td data-label="Product">
                    <img src="consmetics/L'OréalParisTrueMatchSuper.webp" alt="Product Image">
                    <h4>L'Oréal Paris True Match Super Blendable Foundation</h4>
                </td>    
                <td data-label="Description">This foundation provides natural coverage that blends seamlessly with your skin tone. It's formulated with micro-pigments to match your skin's undertone for a flawless finish.</td>
                <td data-label="Price">£ 8.61</td>
                <td data-label="Action"><a href="Order.html"><button>Add to Cart</button></a></td>
            </tr>
            <tr>
                <td data-label="Product">
                    <img src="consmetics/MaybellYorInstan.jpg" alt="Product Image">
                    <h4> Maybelline New York Instant Age Rewind </h4>
                </td>    
                <td data-label="Description"> Instantly erases dark circles and fine lines while brightening the under-eye area.</td>
                <td data-label="Price">£ 6.28</td>
                <td data-label="Action"><a href="Order.html"><button>Add to Cart</button></a></td>
            </tr>
            <tr>
                <td data-label="Product">
                    <img src="consmetics/Burt'sBees.webp" alt="Product Image">
                    <h4>Burt's Bees 100% Natural Moisturizing Lip Balm</h4>
                </td>    
                <td data-label="Description"> Burt's Bees lip balm is made with 100% natural ingredients, including beeswax, to nourish and hydrate lips. It provides long-lasting moisture and comes in various flavors.</td>
                <td data-label="Price">£ 2.82</td>
                <td data-label="Action"><a href="Order.html"><button>Add to Cart</button></a></td>
            </tr>
        </tbody>
    </table>
</section>
</section>
<!--Footer--->
<footer>
    <div class="columns">
        <div class="col">
            <h5>Site Links</h5>
            <a href="#">Articles</a>
            <a href="#">Podcasts</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h5>Other Pages</h5>
            <a href="#">404 Page</a>
            <a href="#">Login|Register</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col">
            <h5>Collaboration</h5>
            <a href="#">Work With Us</a>
            <a href="#">Affiliate</a>
            <a href="#">Support</a>
        </div>
        <div class="col last">
            <h5>About Us</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab ad incidunt deleniti eligendi, vel
                quaerat a
                doloremque, quo id maiores suscipit ex iste accusantium.</p>
            <div class="social-links">
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-dribbble'></i>
                <i class='bx bxl-linkedin'></i>
                <i class='bx bxl-twitter'></i>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © 2024 Onlinekade, All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>